\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {1.\ }}}}{{\textbf  {\ignorespaces {Контрольные вопросы}}}}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lipshich}{{\caption@xref {lipshich}{ on input line 77}}{3}}
\citation{lukin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Область устойчивости метода Рунге --- Кутты второго порядка\relax }}{8}{}\protected@file@percent }
\newlabel{rk2}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Область устойчивости метода Рунге --- Кутты второго порядка\relax }}{9}{}\protected@file@percent }
\newlabel{rk4}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Трудоемкость методов за один шаг\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {2.\ }}}}{{\textbf  {\ignorespaces {Результаты}}}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{2.1.\ }}}{\ignorespaces {Оценка порядка сходимости}}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Явный и неявный методы Эйлера\relax }}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Методы Рунге --- Кутты 2 и 4 порядка\relax }}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Методы Адамса --- Башфорта и <<прогноз-коррекция>> и 4 порядка\relax }}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Симметричная схема\relax }}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Метод Рунге --- Кутты с $t_* = 10 \tau $\relax }}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Метод Рунге --- Кутты с $t_* = T$\relax }}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Метод Адамса с $t_* = 10 \tau $\relax }}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Метод Адамса с $t_* = T$\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{2.2.\ }}}{\ignorespaces {Иллюстрация работы стратегии контроля шага}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сеточное решение $y(t_k)$\relax }}{18}{}\protected@file@percent }
\newlabel{auto_yk}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Поточечная норма абсолютного отклонения $\|u(t_k) - y(t_k)\|$\relax }}{18}{}\protected@file@percent }
\newlabel{auto_norm}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Поточечная оценка локальной ошибки $\varepsilon $, полученной по правилу Рунге\relax }}{19}{}\protected@file@percent }
\newlabel{auto_eps}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Величина шага интегрирования $\tau $ в узлах $t_k$\relax }}{19}{}\protected@file@percent }
\newlabel{auto_tau}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{2.3.\ }}}{\ignorespaces {Задача о маятнике}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Решение уравнения математического маятника явным методом Эйлера\relax }}{20}{}\protected@file@percent }
\newlabel{euler_expl_pend}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Решение уравнения математического маятника неявным методом Эйлера\relax }}{21}{}\protected@file@percent }
\newlabel{euler_impl_pend}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Решение уравнения маятника методом Рунге --- Кутты 2 порядка\relax }}{22}{}\protected@file@percent }
\newlabel{rk2_pend}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Решение уравнения математического маятника симметричной схемой\relax }}{23}{}\protected@file@percent }
\newlabel{symml_pend}{{10}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Шаг, обеспечивающий необходимую точность решения\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{2.4.\ }}}{\ignorespaces {Исследование фазовой плоскости}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Решение системы методом Рунге --- Кутты 4 порядка\relax }}{25}{}\protected@file@percent }
\newlabel{part4_rk4}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Решение системы неявным методом Эйлера\relax }}{25}{}\protected@file@percent }
\newlabel{part4_euler_impl}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Решение системы симметричной схемой\relax }}{26}{}\protected@file@percent }
\newlabel{part4_symm}{{13}{26}}
\bibcite{galanin}{1}
\bibcite{lukin}{2}
\@writefile{toc}{\contentsline {section}{\textbf  {\ignorespaces {Список использованных источников}}}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
