\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {1.\ }}}}{{\textbf  {\ignorespaces {Контрольные вопросы}}}}}{3}{}\protected@file@percent }
\newlabel{inteq}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {2.\ }}}}{{\textbf  {\ignorespaces {Дополнительные задачи}}}}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Погрешность метода простой итерации\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Погрешность при замене ядра вырожденным\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Абсолютная ошибка в зависимости от количества узлов\relax }}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Значение R при разных количествах узлов\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {3.\ }}}}{{\textbf  {\ignorespaces {Результаты}}}}}{11}{}\protected@file@percent }
\bibcite{galanin}{1}
\@writefile{toc}{\contentsline {section}{\textbf  {\ignorespaces {Список использованных источников}}}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
