\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {1.\ }}}}{{\textbf  {\ignorespaces {Контрольные вопросы}}}}}{3}{}\protected@file@percent }
\citation{godunov}
\citation{kalitkin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Иллюстрация монотонности\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{with_mono}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Иллюстрация отсутствия монотонности\relax }}{11}{}\protected@file@percent }
\newlabel{without_mono}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Количество выполненных итераций для каждого временного слоя\relax }}{13}{}\protected@file@percent }
\newlabel{iter_count}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {2.\ }}}}{{\textbf  {\ignorespaces {Результаты}}}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{2.1.\ }}}{\ignorespaces {Проверка консервативности}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График разности при $\sigma = 0$\relax }}{15}{}\protected@file@percent }
\newlabel{diff_0}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График разности при $\sigma = 0.5$\relax }}{15}{}\protected@file@percent }
\newlabel{diff_0.5}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График разности при $\sigma = 1$\relax }}{16}{}\protected@file@percent }
\newlabel{diff_1}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{2.2.\ }}}{\ignorespaces {График погрешности в случае K(u)}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График погрешности численного решения в случае $K(u)$\relax }}{17}{}\protected@file@percent }
\newlabel{error_u}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{2.3.\ }}}{\ignorespaces {Оценка порядка сходимости}}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Порядок сходимости ($\sigma =0$), пример неустойчив\relax }}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Порядок сходимости ($\sigma =1$)\relax }}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Порядок сходимости ($\sigma =\frac  12$)\relax }}{18}{}\protected@file@percent }
\bibcite{galanin}{1}
\bibcite{kalitkin}{2}
\bibcite{godunov}{3}
\@writefile{toc}{\contentsline {section}{\textbf  {\ignorespaces {Список использованных источников}}}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
