\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {1.\ }}}}{{\textbf  {\ignorespaces {Контрольные вопросы}}}}}{3}{}\protected@file@percent }
\citation{kalitkin}
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {2.\ }}}}{{\textbf  {\ignorespaces {Дополнительные вопросы}}}}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Порядок сходимости\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Время выхода на стационар\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {3.\ }}}}{{\textbf  {\ignorespaces {Результаты}}}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Тестовая задача 1}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Тестовая задача 2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Тестовая задача 3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Тестовая задача 4 (наш тест)}{10}{}\protected@file@percent }
\bibcite{galanin}{1}
\bibcite{kalitkin}{2}
\@writefile{toc}{\contentsline {section}{\textbf  {\ignorespaces {Список использованных источников}}}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
